<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>quiz</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/scripts/app.js"></script>
  </body>
</html>

